#BlueJ package file
objectbench.height=273
objectbench.width=464
package.editor.height=396
package.editor.width=671
package.editor.x=558
package.editor.y=173
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=623
target1.editor.y=0
target1.height=50
target1.name=DieSimulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=832
target2.editor.y=112
target2.height=50
target2.name=NumberVariablesPrinter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=330
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=638
target4.editor.y=87
target4.height=50
target4.name=ConcatDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=692
target5.editor.y=109
target5.height=50
target5.name=Rectangledos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=738
target6.editor.y=160
target6.height=50
target6.name=RectanglePrinter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=70
target7.editor.height=693
target7.editor.width=900
target7.editor.x=669
target7.editor.y=160
target7.height=50
target7.name=BrighterDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=60
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=734
target8.editor.y=94
target8.height=50
target8.name=TrimIt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
