#BlueJ package file
dependency1.from=TurtleGuy
dependency1.to=TurtleGuy
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=869
package.editor.x=538
package.editor.y=153
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=607
target1.editor.width=900
target1.editor.x=570
target1.editor.y=251
target1.height=50
target1.name=TurtleGuy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
